# RPC endpoints
NEXT_PUBLIC_RPC_HOST=http://127.0.0.1:8545
COSMOS_RPC_HOST=http://127.0.0.1:1317

# Proxy
GITHUB_API_PROXY=

# Chain info
NEXT_PUBLIC_CHAIN_ID=9000
FIRST_AUCTION_BLOCK=0

# Cron job config
API_HOST="http://localhost:3000" 
CRON_TIME="*/3 * * * * *"

# Testing and development
MOCK_COINGECKO_API=false

# Config
NEXT_PUBLIC_ENABLED_LOGS=false
NEXT_PUBLIC_REFRESH_INTERVAL_MS=60000
DATABASE_URL="file:./dev.db"
PAGINATION_ITEMS_PER_PAGE=10